{
  "name": "msg_home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build-alpine": "npx esbuild ./src/app.js --outfile=dist/app.js --bundle --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/site23msg/site23msg.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/site23msg/site23msg.github.io/issues"
  },
  "homepage": "https://github.com/site23msg/site23msg.github.io#readme",
  "devDependencies": {
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "alpinejs": "^3.10.4",
    "aos": "^2.3.4",
    "esbuild": "^0.15.10"
  }
}
